<?= $this->Html->meta('icon') ?>
<?= $this->Html->css('base.css') ?>
<?= $this->Html->css('cake.css') ?>
<?= $this->Html->css('home.css') ?>

<style>

.botones{
    text-align: center;
}
.botones a{
    padding: 15px 32px;

    text-decoration: none;
    display: inline-block;
    width: 250px;
    font-size: 20px;
    margin: .5em;

    background-color: white;
    color: black;
    border: 2px solid #4CAF50; /* Green */
}


</style>
<div >



<div>
    <a href="#"><img src="../img/logoBiN.png" alt="logo" href="#" width="150px" height="60px"></a>
</div>
<div class="botones">
    <ul>
        <li><a href="../banks">Banks</a></li>
        <li><a href="../bets">Bets</a></li>
        <li><a href="../channels">Channels</a></li>
        <li><a href="../countries">Countries</a></li>
        <li><a href="../creditcards">Creditcards</a></li>
        <li><a href="../genders">Genders</a></li>
        <li><a href="../languages">Languages</a></li>
        <li><a href="../matchs">Matchs</a></li>
        <li><a href="../options">Options</a></li>
        <li><a href="../optionsxrol">Options per rol</a></li>
        <li><a href="../people">People</a></li>
        <li><a href="../recharges">Recharges</a></li>
        <li><a href="../roles">Roles</a></li>
        <li><a href="../sponsors">Sponsors</a></li>
        <li><a href="../status">Status</a></li>
        <li><a href="../teams">Teams</a></li>
        <li><a href="../tournament">Tournament</a></li>
        <li><a href="../transactions">Transactions</a></li>
        <li><a href="../users">Users</a></li>
        <li><a href="../wallets">Wallets</a></li>
    </ul>
</div></div>